token literal names:
null
'mientras'
'imprimir'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
'['
']'
null
null

token symbolic names:
null
MIENTRAS
IMPRIMIR
VERDADERO
FALSO
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
LBRACKET
RBRACKET
CADENA
WS

rule names:
programa
instruccion
bucle
salida
condicion


atn:
[4, 1, 13, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 3, 4, 37, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 8, 4, 0, 22, 26, 5, 7, 0, 0, 23, 25, 3, 2, 1, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 8, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 5, 9, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 9, 1, 0, 0, 0, 3, 13, 18, 26]